# this is a config file for the comparison commands Useful_script
# this script provides data locations and paths for the comparison of phycorder
# to traditional methods of phylogenetics


master_reads="/path/to/master/read/dir"

phycorder_path="/path/to/phycorder"

useful_scripts_path="/path/to/useful/scripts directory"

outdir="/path/to/make/outdir"

r1_tail="r1_tail"
r2_tail="r2_tail"

file_split_num="#"


