## Welcome to the Phycorder config file
# Change the variable values to match the files and numbers you wish to use
# this is the path to the phycorder directory. Dont move it.

PHY_COMPARE=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# the path to the previously generated alignment file

align="$PHY_COMPARE/phycorder_5_plus_20_out/combine_and_infer/extended.aln"

# the path to the previously generated tree file made from the alignment file

tree="$PHY_COMPARE/phycorder_5_plus_20_out/combine_and_infer/RAxML_bestTree.consensusFULL"

# the directory of paired end read pairs you belonging to taxa you wish to add to your phylogeny

read_dir="$PHY_COMPARE/phycorder_25_plus_25_first"

# the number of taxa that can be added to the phylogeny at a single time
# should be less than the number of cores available
# should be balanced with the number of threads you will assign to the programs within phycorder

phycorder_runs="2"

# the number of threads you wish to make available to each phycorder run
# for mapping with bowtie and inference with RAxML

threads="2"

# the tail identifiers of the read pairs
# if the full read name is "Clade_1_01_R1_001.fastq" and Clade_1_01_R2_001.fastq"
# then only put the portion of the file names that change to correspond to the read pairs
# in this example, Clade_1_01_ identify the taxons and so must not be included

r1_tail="R1.fastq"
r2_tail="R2.fastq"

# the output directory for your final information

outdir="phycorder_25_plus_25_out"
